<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

    
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
        }

     
        .banner {
            position: relative;
            height: 1000px;
            background-image: url('heroimg.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .banner .overlay {
            position: absolute;
            top: 100%;
            left: 100%;
          
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 50%;
            width: 150px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .banner .overlay h2 {
            font-size: 10px;
            margin-bottom: 30px;
        }

        .banner .overlay p {
            font-size: 14px;
        }

    
        .services {
            display: flex;
            justify-content: space-around;
            padding: 40px 0;
        }

        .service-item {
            text-align: center;
        }

        .service-item img {
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Restaurant</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="social-icons">
                <img src="logo.png" alt="Lorem Ipsum">
                <img src="whatsapp.png" alt="WhatsApp">
                <img src="facebook.png" alt="Facebook">
            </div>
        </nav>
    </header>

    <div class="banner">
      </div>
    </div>
     
 <style>
.center-border-heading {
  text-align: center;
  
}
</style>

<h1 class="center-border-heading">Lorem Ipsum</h1>



          <p style="text-align:center;">Lorem ipsum is a simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry standard dummy text ever since the 1500's</p>
    <section class="services">
        <div class="service-item">
            <img src="rooms.jpg" alt="Rooms">
            <h3>Rooms</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
              euismod tempor incididuny ut labore et dolore manga aliqua</p>
            <button style="background-color: black; color: white;">Learn more</button>
        </div>

        <div class="service-item">
            <img src="dining.jpg" alt="Dining">
            <h3>Dining</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              euismod tempor incididuny ut labore et dolore manga aliqua</p>
            <button style="background-color: black; color: white;">Learn more</button>
        </div>

        <div class="service-item">
            <img src="pool.jpg" alt="Pools">
            <h3>Pools</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
             euismod tempor incididuny ut labore et dolore manga aliqua</p>
            <button style="background-color: black; color: white;">Learn more</button>

        </div>
    </section>
</body>
</html>
